# <VirtualHost *:80>
#     DocumentRoot /var/www/suitecrm/public
#     <Directory /var/www/suitecrm/public>
#         AllowOverride All
#         Order Allow,Deny
#         Allow from All
#     </Directory>
# </VirtualHost>

Alias /suitecrm /var/www/suitecrm/public
<Directory /var/www/suitecrm/public>
    Options Indexes FollowSymLinks MultiViews 
    AllowOverride All
    Order Allow,Deny
    Allow from All
</Directory>